<!DOCTYPE html>
<html lANG="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>DOCUMENT</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #222;
			height: 100vh;
		}
		.fact{
			background-color: #fff;
			padding: 20px;
			width: 300px;
            height:300px;
            border-radius: 20px;
		}
        img{
            width:50px;
            height:50px;
            padding: 5px;
            margin: 44px;
        }
        .garchig{
            margin-left: 19px;
        }
        .result{
            padding: 5px;
            width:290px;
            height:70px;
            border-radius: 30px;
            font-size: 40px;
            border-color: black;
            background-color: grey;
        }
	</style>
</head>
<body>
    <div class="fact">
        <h2 class="garchig">ADD ONE MINUS ONE</h2>
        <p class="result">:</p>
		<img src="th (1).jpg" alt="" onclick=" calc(' add')">
        <img src="th (2).jpg" alt="" onclick=" calc(' minus')">
        <p></p>
	</div>
	<script src="lab7homework.js"></script>
</body>
</html>